<!DOCTYPE html>
<html>
<head>
  

    <!--<Bootstrap jquery files>-->
    <script src="JQuery/jquery.min.js"></script>
    <script src="JQuery/jsonp.min.js"></script>
    <script src="JQuery/jquery-ui.js"></script>
    <script src="bootstrap/Js/bootstrap.js"></script>
    <link href="bootstrap/CSS/bootstrap.css" rel="stylesheet" media="screen">


    <!--Stops the screen from drilling in on touch-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    
    <!-- Logix JS Files -->
    <script src="LogixJS/logixCommon.js"></script>
    <script src="LogixJS/logixdash.js"></script>
    <script src="LogixJS/logixBase.js"></script>
    <script src="LogixJS/logixChart.js"></script>
    <script src="LogixJS/chart.js"></script>
    <script src="LogixJS/commonSpeech.js"></script>


    <!-- highcharts -->
    <script src="Highcharts/exporting.js" type="text/javascript"></script>
    <script src="Highcharts/highcharts-3d.js" type="text/javascript"></script>
    <script src="Highcharts/highcharts-more.js" type="text/javascript"></script>
    <script src="Highcharts/highcharts.js" type="text/javascript"></script>
    <script src="Highcharts/highcharts.src.js" type="text/javascript"></script>
    <script src="Highcharts/no-data-to-display.src.js" type="text/javascript"></script>
    <script src="Highcharts/regression.js" type="text/javascript"></script>
    
    <!-- Font Awesome icons -->
    <link href="FontAwesome/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet">
    
    <!-- jPush Controls for the side out menu http://takien.github.io/jPushMenu/ -->
    <link href="css/jPushMenu.css" rel="stylesheet" />
    <script src="scripts/jPushMenu.js"></script>

    <!-- css for favourates -->
    <link href="css/orderedList.css" rel="stylesheet" />

    <script type="text/javascript" src="cordova.js"></script>

    <!--Mobile spinner files derived from https://github.com/nimbleapps/jquery-nimble-loader/blob/master/README.md -->
    <link href="css/loader.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="scripts/demo.js"></script>
    <script src="scripts/jquery.nimble.loader.js"></script>

    <script src="LogixJS/tts.js"></script>

    <script src="scripts/iscroll.js"></script>

    <!-- scrollbar -->
    <!--<script src="scripts/overthrow-detect.js"></script>-->
    <link href="css/index.css" rel="stylesheet" />

    <!-- REQUIRED FOR ANDROID APPLICATION ONLY -->
    <script src="LogixJS/androidAppSpeech.js"></script>
    <script type="text/javascript" src="plugins\com.phonegap.plugins.speech\SpeechRecognizer.js"></script>
    
    

    <!-- REQUIRED FOR BROWSER DEPLOYMENT ONLY -->
    <!--<script src="LogixJS\BrowserSpeech.js "></script>-->
    

</head>
<body style="background-color:#4F81BD">
    <div class='overlay'>
        <div id="landingPage" style="width: inherit;height: inherit;">
            <div id="loader1" class="container-loader" style="width: inherit;height: inherit;">
                <div id="loading1" class="nimble-loader">
                    <div style="text-align: center; padding-top:20%; color:white">
                        <h1>Logix Vox</h1>
                        <div style="padding-top: 10%;padding-bottom: 5%;">Sign in to your Logix account</div>
                        <div id="loginFields" class="center-block">
                            <input id="UserName" type="text" class="form-control center-block" placeholder="username" style="width: 60%;height: 700%;border: rgb(255, 255, 255);border-style: solid;font-size: larger;">
                            <input id="Password" type="password" class="form-control center-block" placeholder="password" style="width: 60%;height: 500%;border: rgb(255, 255, 255);border-style: solid;margin-top: 1%;font-size: larger;">
                            <input id="loginButton" type="button" class="form-control center-block" value="Log in" style="width: 60%;height:500%;background-color: #4F81BD;border: rgb(255, 255, 255);border-style: solid;color: white; font-size: medium;margin-top: 1%;">
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end landingPage-->
        


        <div id="favoritesPage" style="display:none">
            <h1 style="color:gray"> Favorites</h1>
            <i id="backHome" class="fa fa-arrow-left" style="font-size:280%; color:#4F81BD; padding-left: 5%;"></i>
            <span id="favoritesTitle" style="font-size: xx-large;font-weight: bold;color: gray;padding-left: 14%;">Favorites</span>
            <div id="editFavorites" class="btn-group" role="group" aria-label="..." style="float: right;padding-right: 5%;"><button id="favoritesButton" type="button" class="btn btn-default" style="background-color: #4F81BD;color: white; float:right">Edit</button></div>
            <div class="center-block" style="overflow-y: auto;width: 90%;">
                  <div id="wrapper">
                    <div id="scroller">
                        <ul id="thelist">
           
                        </ul>
                    </div>
                </div>
                </div>
            </div><!-- end fav page-->
    
            <div id="homePage" style="display:none">
                <!--DERIVED from http://takien.github.io/jPushMenu/ -->
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" style="padding-top: 15%;">
                    <h3 id="homeLink">Home <i class="fa fa-home"></i></h3>
                    <h3 id="favoritesLink">Favorites <i class="fa fa-star-o"></i></h3>
                    <h3 id="exitFromAppLink">Log Out <i class="fa fa-sign-out"></i></h3>
                    
                </nav>

                <div class="navbar navbar-default navbar-fixed-top" style="background-color: #4F81BD;border-color: #4F81BD;">
                    <button id="navToggle" type="button" class="navbar-toggle pull-left toggle-menu menu-left" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body" style="margin-left: 3%;">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div>
                        <a class="navbar-brand" href="#" style="font-size: x-large;font-weight: bold;padding-left: 0px;">Logix Vox </a>
                    </div>
                    <div id="SASIcon" style="float: right;padding-right: 4%;padding-top: 1%;">
                        <a id="AskAnotherQuestion">
                            <img src="Images\SpeakAndSeek.PNG" class="img-responsive" style="float:right; width:auto; height:50px;">
                        </a>
                    </div>

                </div>

                <!--wrap the page content do not style this-->
                <div id="page-content" style="padding-top: 20%;height: 500px;overflow-y: scroll;">


                    <div id="chartViewPage" class="container" style="padding-bottom: 10%;">
                        <button type="button" id="AskAnotherQuestion" style="display:none">Ask Another Question</button>
                        <div id="textArea">
                            <h1 class="no-margin-top" style="color:rgba(128, 128, 128, 0.84); font-weight: bold;">Q&A</h1>
                            <!--<button type="button" id="test"> test</button>-->
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <div id="imaginary_container">
                                            <div class="input-group stylish-input-group">
                                                <input id="QUESTION_AREA" type="text" class="form-control" placeholder="Enter Question" style="font-size: large;">
                                                <span class="input-group-addon">
                                                    <button type="submit" id="QUESTION_AREA_BUTTON">
                                                        <span class="fa fa-search"></span>
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="SpeachIcon" style="padding-top: 25%;">
                                <img id="SPEECH_BUTTON" src="Images\SpeachButton.png" style="width: 50%;" class="img-responsive center-block">
                            </div>
                        </div>
                            
                            <textarea id="questionTranscription" readonly="readonly" style="color: #FF0000; display:none"></textarea>
                            <textarea id="questionConfidence" readonly="readonly" style="color: #000000; display:none"></textarea>
                            <textarea id="answerTranscription" readonly="readonly" style="color: #008000; display: none"></textarea>
                            <div id="backAndFavButtons" style="display:none; color:#4F81BD">
                                <!--<p id="widgetTitle" class="text-center">View Title</p>-->
                                <i class="fa fa-arrow-left" style="font-size:280%"></i> 
                                <!--<span id="widgetTitle" class="center-block" style="font-size: xx-large;padding-left: 17%;font-weight: bold;">View Title</span>-->
                                <i class="fa fa-star" style="color: rgb(179, 168, 168); font-size: 280%; float:right"></i>     
                            </div>

                            <!-- conversation div -->
                            <div class="conversation" style="display:none">
                                <div>
                                    <div id="bubbleYou" class="bubble you" style="font-weight: bold; font-size: large"></div>
                                    <div id="bubbleMe" class="bubble me" style="font-weight: bold; font-size: large"></div>
                                </div>
                            </div>
                            <!-- chart div -->
                            <div id="visibleWidgetContainerDivControl" class="overthrow" style="display:none">
                                
                                    <div id="widgetContainerHeaderDiv"></div>
                                    <div id="widgetContainerDiv" style="display:none;padding-bottom: 10%;"> </div>
                                </div>
</div>
                            <!-- /.container -->
                        </div>

                <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
                    <div class="container">
                        <div class="content-wrapper">
                            <div id="questionNavBar" class="text-a">
                                <p style="text-align: center; padding-top: 2%; color: white; ">2001 - 2015 Nathean Technologies Ltd, All Rights Reserved.</p>
                            </div>
                            <div id="answerNavBar" class="text-a" style="text-align: -webkit-center">
                                <div id="answerNavBarTextView" class="fa fa-comment" style="padding-bottom: 2%; font-size: 385%; color: rgb(179, 168, 168); "></div>
                                <div id="answerNavBarChartView" class="fa fa-bar-chart" style="padding-bottom: 2%; font-size: 385%; color: white; "></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div><!--Home page end-->
        </div><!--overlay end-->
        <script>


        




            //DERIVED from http://takien.github.io/jPushMenu/
            jQuery(document).ready(function ($) {
                $('.toggle-menu').jPushMenu();
            });

            $(document).ready(function () {
                //stuff to initialise the loading spinner when it needs to be displayed
                var myLoadingParams = { loaderClass: "loading_bar", hasBackground: true };
                $.fn.nimbleLoader.setSettings(myLoadingParams);

                $("#favoritesLink").click(function () {
                    $("#AskAnotherQuestion").click();
                    $("#favoritesPage").css("display", "block")
                    $("#page-content").css("display", "none")
                    
                });
                $("#homeLink").click(function () {
                    $("#AskAnotherQuestion").click();
                    $("#favoritesPage").css("display", "none")
                    $("#page-content").css("display", "block")

                });
                

                $("#backHome").click(function () {
                    $("#homeLink").click();
                })

            })
        </script>

</body>
</html>


